# DashBoard

./: build.gradle  orange.html  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: Cart.java  Cart2.java  LoginPage.java  MainActivity.java  ProductsActivity.java  Registration.java  cart3.java
app/src/main/java/com/example/dashboard/adapter/: RecyclerViewCustomAdapter.java
app/src/main/java/com/example/dashboard/data/: Preferences.java
app/src/main/java/com/example/dashboard/fragment/: AddressBookFragment.java  CartFragment.java  CategoriesFragment.java  HomeFragment.java  SearchFragment.java  YourOrderFragment.java
app/src/main/java/com/example/dashboard/model/: Product.java  ProductDescription.java  ProductsResponse.java  User.java  UserResponseObject.java
app/src/main/java/com/example/dashboard/network/: DataService.java  RequestCodes.java  RetrofitClientInstance.java
app/src/main/java/com/example/dashboard/requests/: UserGetter.java
app/src/main/res/layout/: activity_cart.xml  activity_cart2.xml  activity_cart3.xml  activity_login_page.xml  activity_main.xml  activity_products.xml  activity_registration.xml  fragment_cart.xml  product_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
